<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.moreira_natalia_examen3t.MainActivity">
    <item
        android:id="@+id/simpleId"
        android:orderInCategory="100"
        android:title="SIMPLE"
        app:showAsAction="always" />
    <item
        android:id="@+id/compuestaId"
        android:orderInCategory="100"
        android:title="COMPUESTA"
        app:showAsAction="always" />
</menu>